{
  "name": "interview-buddy-serverless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run compress:data && tsc -p tsconfig.json",
    "compress:data": "jq -c '.' src/shared/dsaQuestionsData.json > src/shared/dsaQuestionsData.json.tmp && mv src/shared/dsaQuestionsData.json.tmp src/shared/dsaQuestionsData.json",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "deploy:dev": "cdk deploy InterviewBuddyApiStack-dev -c stage=dev",
    "deploy:prod": "cdk deploy InterviewBuddyApiStack-prod -c stage=prod",
    "destroy": "cdk destroy",
    "cdk": "cdk",
    "test:notes": "vitest run tests/generateGeneralNoteLambda.test.ts",
    "test:notes:jobs": "vitest run tests/processGeneralNoteJob.test.ts",
    "test:notes:openai": "vitest run tests/openAiFlashcards.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "constructs": "^10.3.0",
    "jose": "^5.10.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.12.7",
    "openai": "^4.73.1",
    "aws-cdk-lib": "^2.130.0",
    "cdk": "2.1031.2",
    "esbuild": "^0.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
